# playwright-demoqa-tests

./: .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  settings.xml
.claude/: CLAUDE.md
.claude/commands/: allure-report.md  run-api-tests.md  run-ui-tests.md
src/test/java/com/learning/demoqa/api/actions/: AccountActions.java  ApiApp.java  BooksActions.java
src/test/java/com/learning/demoqa/api/models/request/: UserCredentialsRequestModel.java
src/test/java/com/learning/demoqa/api/models/response/: BookResponseModel.java  BooksListResponseModel.java  TokenResponseModel.java
src/test/java/com/learning/demoqa/api/services/: AccountApiService.java  BaseApiService.java  BooksApiService.java
src/test/java/com/learning/demoqa/config/: TestConfig.java
src/test/java/com/learning/demoqa/core/config/: TestConfig.java
src/test/java/com/learning/demoqa/pages/: BasePage.java
src/test/java/com/learning/demoqa/pages/elements/: ButtonsPage.java  CheckBoxPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/com/learning/demoqa/tests/: BaseApiTest.java  BaseTest.java
src/test/java/com/learning/demoqa/tests/api/: BookStoreApiTest.java
src/test/java/com/learning/demoqa/tests/ui/: ElementsTest.java  WebTablesTest.java
src/test/java/com/learning/demoqa/ui/actions/: App.java  ButtonsActions.java  CheckBoxActions.java  RadioButtonActions.java  TextBoxActions.java  WebTablesActions.java
src/test/java/com/learning/demoqa/ui/pages/: BasePage.java
src/test/java/com/learning/demoqa/ui/pages/elements/: ButtonsPage.java  CheckBoxPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/com/learning/google/config/: TestConfig.java
src/test/java/com/learning/google/pages/: BasePage.java  GoogleHomePage.java  GoogleImagesPage.java  GoogleSearchResultsPage.java
src/test/java/com/learning/google/tests/: BaseTest.java
src/test/java/com/learning/google/tests/api/: JsonPlaceholderApiTest.java
src/test/java/com/learning/google/tests/ui/: GoogleImagesTest.java  GoogleSearchTest.java
src/test/resources/: config.properties  junit-platform.properties  logback-test.xml
